<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <header class="container">
            <h1><img src="logo.png" alt="TED"> <small>&mdash; Too easy database <kbd>1.00</kbd></small></h1>
        </header>
        <main class="container" style="padding-bottom: 75px;">
            <aside class="col-md-3 col-md-push-9">
                NAVIGATION HERE
            </aside>
            <section class="col-md-9 col-md-pull-3">
                <h2 id="getting-started">Getting started</h3>

                <h4 id="getting-started-1">Configuring TED</h4>
                <p>
                    All you need to configure is database's credentials.
                </p>
                <pre><code class="php">require_once 'include-path/TED.php';

$ted = \TED::connect(array(
    'hostname'  => '127.0.0.1',
    'username'  => 'test-user',
    'password'  => 'test-pass',
    'database'  => 'test-db',
));</code></pre>

                <h4 id="getting-started-2">Get your first entry from database</h4>
                <p>
                    TED uses PHP's ArrayAccess and magical __get & __set -methods to help you with this.
                </p>
                <pre><code class="php">$user = $ted->users[1];</code></pre>
                <p>
                    Now you got \TED\Entry which contains data from users-table's {id=1} row.
                </p>

                <h4 id="getting-started-3">Modify entry and reflect it back to database</h4>
                <p>
                    TED uses \TED\Entry to make your life easier. Entry is a smart object (tm).
                </p>
                <pre><code class="php">$user->login_count++;
$user->save();</code></pre>

                <h4 id="getting-started-4">But I got triggers?</h4>
                <p>
                    Don't worry - so do I! Saving entry reloads current instance automaticly.
                    And reloading can be done manually too.
                </p>
                <pre><code class="php">$user->reload();</code></pre>

                <h3 id="query-builder">But what about more complex stuff?</h3>

                <h4 id="query-builder-1">Just use them!</h4>
                <p>
                    TED is stuffed with minimal query builder also.
                </p>
                <pre><code class="php">$ted->users()->where('state = ?', 'active');</code></pre>

                <h4 id="query-builder-2">But hey! I need JOINs!</h4>
                <p>
                    Not a problem.
                </p>
                <pre><code class="php">$ted->users()->joinLeft('user_addresses', 'user_addresses.user_id = users.id', array('id', 'street'));</code></pre>

                <h4 id="query-builder-3">But what's the joy with query builder?</h4>
                <p>
                    Ez! It implements Iterator and outputs \TED\Entrys.
                </p>
                <pre><code class="php">$users = $ted->users()
             ->where('state = ?', 'active')
             ->join('groups', 'groups.id = users.group_id', array('groups.name AS group_name'));

foreach ($users as $user) {
    echo "Group for user {$user->name} is {$user->group_name}.\n";
}</code></pre>
            </section>
        </main>
        <footer>
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="navbar-text">
                        TED &mdash; Too easy database
                        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                        Copyright &copy; Niko Hujanen, 2015
                    </p>
                </div>
            </nav>        
        </footer>
    </body>
</html>